{
  "name": "commus-dcs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx server/db/seed.ts",
    "db:seed:sql": "tsx scripts/generate-seed-sql.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.0",
    "@iconify-json/simple-icons": "^1.2.0",
    "@nuxt/fonts": "^0.10.0",
    "@nuxt/image": "^1.8.0",
    "@nuxt/ui": "^3.0.0",
    "d3-force": "^3.0.0",
    "drizzle-orm": "^0.38.0",
    "echarts": "^6.0.0",
    "nuxt": "^3.16.0",
    "nuxt-auth-utils": "^0.5.0",
    "postgres": "^3.4.0",
    "vue": "latest",
    "vue-echarts": "^8.0.1",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/node": "^25.3.3",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
